APP_ENV=development
API_URL=http://localhost:3000
API_KEY=development
API_PORT=3000
API_SERVICE_NAME=api-janio-do-coco
OTL_COLETOR_URL=http://localhost:4318
GOOGLE_CLOUD_TOKEN=
BUCKET_NAME=
DATABASE_URL=