# Ambiente da aplicação
APP_ENV=
NODE_ENV=

# API
API_URL=
API_KEY=
API_PORT=
API_SERVICE_NAME=
OTL_COLETOR_URL=


# Banco de dados
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=


# Banco Storage
BUCKET_NAME=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USE_SSL=
